{
  "name": "설계도 백업",
  "version": "1.0.0",
  "description": "services/ 또는 docs-integrated/ 하위의 설계도 .md 파일을 덮어쓰기 전에, 기존 파일이 존재하면 같은 폴더의 _backup/ 하위에 {원본파일명}_v{버전}_{yyyyMMdd_HHmm}.md 형식으로 백업합니다. README.md 파일은 백업 대상에서 제외합니다.",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "현재 쓰려는 파일의 경로를 확인하세요. 아래 조건을 모두 만족하면 백업을 수행하세요:\n1. 파일 경로가 services/*/docs/ 또는 docs-integrated/ 하위인가?\n2. 파일 확장자가 .md인가?\n3. 파일명이 README.md가 아닌가?\n4. 해당 경로에 이미 파일이 존재하는가?\n\n모든 조건을 만족하면:\n- 해당 파일과 같은 폴더에 _backup/ 폴더를 확인(없으면 생성)\n- _backup/ 내에서 동일 원본명으로 시작하는 파일 수를 세어 버전 번호 결정 (기존 수 + 1)\n- 기존 파일을 _backup/{원본파일명}_v{버전}_{yyyyMMdd_HHmm}.md 로 복사\n- 날짜시간은 현재 시각 기준 (yyyyMMdd_HHmm 형식)\n\n조건을 만족하지 않으면 백업 없이 진행하세요."
  }
}