{
  "enabled": true,
  "name": "프롬프트 노하우 피드백 수집",
  "description": "설계도 추출 작업 완료 시, 효과적인 프롬프트 패턴이 있는지 확인하고 prompt-cookbook.md에 기록한 뒤, 원본 Repo에 PR을 시도합니다. PR 실패 시 로컬 저장으로 fallback합니다.",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "이번 작업에서 services/*/docs/ 하위에 산출물을 생성하거나 수정한 경우에만 아래를 실행하세요. 그 외 작업이면 무시하세요.\n\n작업자에게 다음과 같이 물어보세요:\n\n\"📝 이번 분석에서 추가 프롬프팅으로 더 잘 찾아낸 항목이 있었나요?\n효과적이었던 프롬프트가 있다면 공유해 주세요. prompt-cookbook.md에 기록해서 다른 작업자도 활용할 수 있게 하겠습니다.\n(없으면 '없음'이라고 답해 주세요)\"\n\n작업자가 프롬프트 패턴을 공유하면:\n1. project/prompt-cookbook.md의 해당 카테고리 섹션에 아래 형식으로 추가하세요:\n\n### [오늘 날짜] Step XX — {제목}\n- **서비스**: {서비스명}\n- **상황**: {어떤 항목이 누락/오판되었는지}\n- **효과적 프롬프트**: {실제 사용한 프롬프트}\n- **발견 결과**: {프롬프트로 추가 발견한 내용}\n- **카테고리**: 누락방지 / 심층분석 / 하드코딩탐지 / 크로스체크 / 기타\n- **검증**: ⬜ 미검증\n\n2. 기록 완료 후, 원본 Repo에 PR로 공유를 시도하세요:\n   a. 피드백 전용 브랜치를 생성: git checkout -b feedback/{서비스명}-{yyyyMMdd}\n   b. prompt-cookbook.md를 커밋: git add project/prompt-cookbook.md && git commit -m \"feedback: {서비스명} Step XX 프롬프트 패턴 추가\"\n   c. push 시도: git push origin feedback/{서비스명}-{yyyyMMdd}\n   d. push 성공 시 → 작업자에게 안내: \"✅ 피드백 브랜치가 push되었습니다. GitHub에서 PR을 생성해 주세요: {원본 Repo URL}/compare/feedback/{서비스명}-{yyyyMMdd}\"\n   e. push 실패 시 (권한 없음 등) → 작업자에게 안내: \"⚠️ 원본 Repo에 push 권한이 없습니다. 피드백은 로컬 prompt-cookbook.md에 저장되었습니다. 나중에 fork → PR로 공유하거나, 팀 리드에게 전달해 주세요.\"\n   f. 원래 작업 브랜치로 복귀: 피드백 브랜치 생성 전에 `git branch --show-current`로 확인해 둔 브랜치명으로 `git checkout {원래 브랜치명}` 실행"
  }
}