{
  "name": "설계도 추출 시작 안내",
  "version": "1.0.0",
  "description": "작업자가 첫 프롬프트를 보낼 때, 설계도 추출 작업의 시작 방법을 안내합니다. 소스코드 경로나 서비스명이 감지되면 바로 작업 절차로 진입하고, 그렇지 않으면 시작 가이드를 보여줍니다.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "작업자의 메시지를 분석하여 아래 중 해당하는 경우를 판별하세요.\n\n**Case 1: 소스코드 경로가 포함된 경우** (예: C:\\xxx, /home/xxx 등 파일 경로 패턴)\n→ 00-extraction-overview steering의 소스 배치 절차를 수행하세요.\n\n**Case 2: 서비스명이 포함된 경우** (예: 'media-iptv-vod', 'SVC-001' 등)\n→ project/service-inventory.md에서 해당 서비스를 확인하고 승인을 대기하세요.\n\n**Case 3: 특정 Step steering 호출인 경우** (예: '#01-code-structure-scan 서비스: xxx')\n→ 해당 steering을 그대로 실행하세요. 추가 안내 불필요.\n\n**Case 4: 위 어디에도 해당하지 않는 경우** (예: '뭐부터 하면 돼?', '시작하고 싶어', 일반 인사 등)\n→ 아래 시작 안내를 출력하세요:\n\n\"👋 설계도 파묘 프로젝트에 오신 것을 환영합니다!\n\n이 워크스페이스는 운영 중인 서비스의 소스코드에서 설계 문서를 역추출하는 프로젝트입니다.\n\n🚀 시작하는 방법:\n\n1️⃣ 소스코드를 이미 clone해 둔 경우:\n   아래처럼 알려주세요:\n   '소스코드 경로는 C:\\Projects\\my-service 이고, 서비스명은 {서비스명}이야'\n\n2️⃣ 서비스명만 아는 경우:\n   'SVC-001 서비스 작업을 시작하고 싶어' 라고 말씀해 주세요.\n\n3️⃣ 어떤 서비스가 있는지 모르는 경우:\n   'service-inventory 보여줘' 라고 말씀해 주세요.\n\n📖 상세 매뉴얼: project/operator-manual.md\n📋 서비스 목록: project/service-inventory.md\""
  }
}