{
  "name": "산출물 완전성 자가진단",
  "version": "1.0.0",
  "description": "services/*/docs/ 하위에 산출물(.md)이 생성되면, 해당 산출물의 완전성 자가진단 리포트가 포함되어 있는지 확인하고, 신뢰도가 🔴 LOW인 경우 작업자에게 경고와 추가 검증 프롬프트를 안내합니다.",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "services/*/docs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "방금 생성된 산출물 파일을 확인하세요.\n\n1. 파일 하단에 \"🔍 완전성 자가진단 리포트\" 섹션이 포함되어 있는지 확인하세요.\n   - 포함되어 있지 않으면: 00-verification-checklist.md의 A-5 규칙에 따라 자가진단 리포트를 생성하여 파일 하단에 추가하세요.\n\n2. 자가진단 리포트의 신뢰도 등급을 확인하세요:\n   - 🟢 HIGH: 아무 조치 불필요. \"✅ 산출물 신뢰도 HIGH — 다음 Step으로 진행하세요.\"만 출력.\n   - 🟡 MEDIUM: 작업자에게 아래 형식으로 안내하세요:\n     \"⚠️ 산출물 신뢰도 MEDIUM — 일부 누락 가능성이 있습니다.\n     산출물 하단의 '추가 검증 프롬프트'를 확인하고, 필요한 프롬프트를 복사하여 채팅에 붙여넣으세요.\n     검증을 건너뛰고 다음 Step으로 진행해도 되지만, 나중에 Phase 2/3에서 누락이 발견될 수 있습니다.\"\n   - 🔴 LOW: 작업자에게 아래 형식으로 강하게 안내하세요:\n     \"🔴 산출물 신뢰도 LOW — 누락이 있을 가능성이 높습니다!\n     산출물 하단의 '추가 검증 프롬프트'를 반드시 실행하세요.\n     프롬프트를 복사하여 채팅에 붙여넣기만 하면 KIRO가 자동으로 보완합니다.\n     보완 후에도 LOW가 유지되면, 모듈/범위를 나누어 이 Step을 재실행하세요.\""
  }
}